# pancake-resource-locator

./: .gitignore  README.md  project.gradle  settings.gradle
api-server/: README.md  build.gradle
api-server/src/main/java/sh/pancake/link/api/: APIResult.java  APIStatusCode.java
api-server/src/main/java/sh/pancake/link/api/account/: AccountCredential.java  AccountInfo.java  AccountLoginForm.java  AccountRegisterForm.java  AccountStatusCode.java
api-server/src/main/java/sh/pancake/link/api/auth/: APIAuthenticator.java  AccessTokenManager.java  AuthAccount.java  AuthManager.java  AuthResolver.java  RefreshTokenManager.java  TokenManager.java  WithAuth.java
api-server/src/main/java/sh/pancake/link/api/controller/: AccountController.java  GoogleAccountController.java  OAuthController.java  RedirectController.java
api-server/src/main/java/sh/pancake/link/api/controller/account/: AccountController.java  GoogleAccountController.java  GoogleLoginController.java  LoginController.java  MeController.java
api-server/src/main/java/sh/pancake/link/api/redirect/: NewRedirectionForm.java  RedirectStatusCode.java  RedirectionInfo.java  RedirectionUpdateForm.java
api-server/src/main/java/sh/pancake/link/api/repository/account/: Account.java  AccountRepository.java
api-server/src/main/java/sh/pancake/link/api/repository/redirection/: Redirection.java  RedirectionRepository.java
api-server/src/main/java/sh/pancake/link/api/repository/visitlog/: Visitlog.java  VisitlogRepository.java
api-server/src/main/java/sh/pancake/link/api/service/: AccountService.java  OAuthService.java  RedirectService.java  VisitlogService.java
api-server/src/main/java/sh/pancake/link/repository/account/: Account.java
api-server/src/main/java/sh/pancake/link/repository/redirection/: Redirection.java  RedirectionRepository.java
api-server/src/main/java/sh/pancake/link/repository/visitlog/: Visitlog.java  VisitlogRepository.java
api-server/src/main/resources/: log4j2.xml  mybatis.xml  server-core.xml  server.xml
api-server/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
api-server/src/main/webapp/WEB-INF/views/: hello.jsp
database/: build.gradle
database/migration/: V1__init_table.sql
database/migrations/: 202212240119.sql
docs/: CNAME  api-docs.json  index.html
redirect-server/: README.md  build.gradle
redirect-server/src/main/java/sh/pancake/link/redirect/: RedirectionPage.java
redirect-server/src/main/java/sh/pancake/link/redirect/controller/: RedirectController.java
redirect-server/src/main/java/sh/pancake/link/redirect/service/: RedirectService.java  VisitlogService.java
redirect-server/src/main/java/sh/pancake/link/redirection/: Redirection.java
redirect-server/src/main/java/sh/pancake/link/redirection/controller/: RedirectionController.java
redirect-server/src/main/java/sh/pancake/link/redirection/repository/: RedirectionRepository.java
redirect-server/src/main/java/sh/pancake/link/redirection/repository/redirection/: Redirection.java  RedirectionRepository.java
redirect-server/src/main/java/sh/pancake/link/redirection/repository/visitlog/: Visitlog.java  VisitlogRepository.java
redirect-server/src/main/java/sh/pancake/link/redirection/service/: RedirectionService.java  VisitlogService.java
redirect-server/src/main/resources/: log4j2.xml  mybatis.xml
redirect-server/src/main/resources/mapper/: redirectionRepository.xml  visitlogRepository.xml
redirect-server/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
redirect-server/src/main/webapp/WEB-INF/view/: redirect.jsp
resources/: api-docs.json  api-docs.yml
server/: README.md
server-core/: README.md  build.gradle
server-core/src/main/java/sh/pancake/link/: PancakeLinkDatabaseConfig.java  PancakeLinkServerCoreConfig.java
server-core/src/main/java/sh/pancake/link/repository/account/: Account.java  AccountRepository.java
server-core/src/main/java/sh/pancake/link/repository/redirection/: RedirectURL.java  Redirection.java  RedirectionRepository.java  RedirectionSettings.java
server-core/src/main/java/sh/pancake/link/repository/visitlog/: Visitlog.java  VisitlogRepository.java
server-core/src/main/resources/: mybatis.xml
server-core/src/main/resources/mapper/: accountRepository.xml  redirectionRepository.xml  visitlogRepository.xml
web/: build.gradle
