plugins {
    id 'java'

    // Include war plugin to build as war
    id 'war'
}

// Apply common properties across project
apply from: "../project.gradle"

// Set encoding to utf-8
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':server-core')

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    
    implementation 'com.mysql:mysql-connector-j:8.0.31'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}
