/*
 * Created on Sat Dec 24 2022
 *
 * Copyright (c) storycraft. Licensed under the GNU General Public License v3.
 */
plugins {
    id 'java-library'
}

// Apply common properties across project
apply from: "../project.gradle"

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    api 'org.springframework:spring-webmvc:6.0.3'
    api 'org.springframework:spring-jdbc:6.0.3'

    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'org.mybatis:mybatis-spring:3.0.1'
    
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}